plugins {
    id 'java'
}

group = 'com.hexagonal.shop'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')
    testImplementation project(path: ':model', configuration: 'tests') // model's test-jar

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.20.0'
    testImplementation 'org.assertj:assertj-core:3.27.6'
}

test {
    useJUnitPlatform()
}