plugins {
    id 'java'
    id 'application'
    id 'io.quarkus' version "${quarkusPlatformVersion}"
}

application {
    mainClass = 'com.hexagonal.shop.bootstrap.Launcher'
}

group = 'com.hexagonal.shop'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:${quarkusPlatformVersion}")

    implementation project(':adapter')
    implementation project(':application')
    implementation project(':model')

    testImplementation "io.quarkus:quarkus-junit5"
    testImplementation "io.quarkus:quarkus-junit5-mockito"
    testImplementation "io.rest-assured:rest-assured"
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation project(path: ':adapter', configuration: 'tests') // adapter's test-jar
}

test {
    useJUnitPlatform()
}