# hexagonal-quarkus-springboot

./: .gitignore  README.md  docker-compose.yml  gradle.properties  run.sh  settings.gradle
adapter/: build.gradle
adapter-quarkus/: build.gradle
adapter-quarkus/src/main/java/com/hexagonal/shop/: QuarkusAppConfig.java
adapter-quarkus/src/main/java/com/hexagonal/shop/adapter/in/rest/cart/: CartResponse.java  GetCartController.java
adapter-quarkus/src/main/java/com/hexagonal/shop/adapter/in/rest/common/: CustomerIdParser.java
adapter-quarkus/src/main/resources/: application.properties
adapter-quarkus/src/test/java/com/hexagonal/shop/adapter/: TestProfileWithMySQL.java
adapter-quarkus/src/test/java/com/hexagonal/shop/adapter/archunit/: DependencyRuleTest.java
adapter-quarkus/src/test/java/com/hexagonal/shop/adapter/in/rest/cart/: CartsControllerAssertions.java  CartsControllerTest.java
adapter-quarkus/src/test/java/com/hexagonal/shop/adapter/in/rest/product/: ProductsControllerAssertions.java  ProductsControllerTest.java
adapter-spring/: build.gradle
adapter-spring/src/main/java/com/hexagonal/shop/: SpringAppConfig.java
adapter-spring/src/main/java/com/hexagonal/shop/adapter/in/rest/cart/: AddToCartController.java  EmptyCartController.java  GetCartController.java
adapter-spring/src/main/java/com/hexagonal/shop/adapter/in/rest/common/: ClientErrorException.java  ClientErrorHandler.java  CustomerIdParser.java  ErrorEntity.java  ProductIdParser.java  RestUtils.java
adapter-spring/src/main/java/com/hexagonal/shop/adapter/in/rest/product/: FindProductsController.java
adapter-spring/src/main/resources/: application-http.properties
adapter-spring/src/test/java/com/hexagonal/shop/adapter/e2e/: CartTest.java  FindProductsTest.java
adapter-spring/src/test/java/com/hexagonal/shop/adapter/in/rest/: HttpTestCommons.java
adapter-spring/src/test/java/com/hexagonal/shop/adapter/in/rest/cart/: CartsControllerAssertions.java  CartsControllerTest.java
adapter-spring/src/test/java/com/hexagonal/shop/adapter/in/rest/product/: ProductsControllerAssertions.java  ProductsControllerTest.java
adapter/src/main/java/com/hexagonal/shop/adapter/in/rest/cart/: AddToCartController.java  CartLineItemResponse.java  EmptyCartController.java
adapter/src/main/java/com/hexagonal/shop/adapter/in/rest/common/: ProductIdParser.java  RestUtils.java
adapter/src/main/java/com/hexagonal/shop/adapter/in/rest/product/: FindProductsController.java  ProductResponse.java
adapter/src/test/java/com/hexagonal/shop/adapter/e2e/: CartTest.java  FindProductsTest.java
adapter/src/test/java/com/hexagonal/shop/adapter/in/rest/: HttpTestCommons.java
adapter/src/test/java/com/hexagonal/shop/adapter/in/rest/cart/: CartsControllerTest.java
adapter/src/test/java/com/hexagonal/shop/adapter/in/rest/product/: ProductsControllerTest.java
application/: build.gradle
application/src/main/java/com/hexagonal/shop/application/port/in/cart/: AddToCartUseCase.java  EmptyCartUseCase.java  GetCartUseCase.java  ProductNotFoundException.java
application/src/main/java/com/hexagonal/shop/application/port/in/product/: FindProductsUseCase.java
application/src/main/java/com/hexagonal/shop/application/service/cart/: AddToCartService.java  EmptyCartService.java  GetCartService.java
application/src/main/java/com/hexagonal/shop/application/service/product/: FindProductsService.java
application/src/test/java/com/hexagonal/shop/application/service/cart/: AddToCartServiceTest.java  EmptyCartServiceTest.java  GetCartServiceTest.java
application/src/test/java/com/hexagonal/shop/application/service/product/: FindProductsServiceTest.java
bootstrap/: build.gradle
bootstrap-spring/: build.gradle
bootstrap-spring/src/main/java/com/hexagonal/shop/bootstrap/: Launcher.java
bootstrap-spring/src/test/java/com/hexagonal/bootstrap/e2e/: CartTest.java  FindProductsTest.java
bootstrap/src/main/java/com/hexagonal/shop/bootstrap/: Launcher.java  RestEasyUndertowShopApplication.java
bootstrap/src/main/resources/: application.properties
bootstrap/src/test/java/com/hexagonal/bootstrap/archunit/: DependencyRuleTest.java
bootstrap/src/test/java/com/hexagonal/bootstrap/e2e/: CartTest.java  EndToEndTest.java  FindProductsTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/hexagonal/shop/model/cart/: Cart.java  CartLineItem.java  NotEnoughItemsInStockException.java
model/src/main/java/com/hexagonal/shop/model/customer/: CustomerId.java
model/src/main/java/com/hexagonal/shop/model/money/: Money.java
model/src/main/java/com/hexagonal/shop/model/product/: Product.java  ProductId.java
model/src/test/java/com/hexagonal/shop/model/cart/: CartTest.java  TestCartFactory.java
model/src/test/java/com/hexagonal/shop/model/customer/: CustomerIdTest.java
model/src/test/java/com/hexagonal/shop/model/money/: MoneyTest.java  TestMoneyFactory.java
model/src/test/java/com/hexagonal/shop/model/product/: TestProductFactory.java
wiremock/mappings/: delete-cart.json  get-cart.json  post-cart.json  product-by-id.json  product-save.json  product-search.json
