plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.hexagonal.shop'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Define the Spring Boot main class (was application.mainClass before)
springBoot {
    mainClass = 'com.hexagonal.shop.bootstrap.Launcher'
}

dependencies {
    implementation project(':adapter-spring')
    implementation project(':application')
    implementation project(':model')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.testcontainers:mysql:1.21.3'

    testImplementation project(path: ':adapter-spring', configuration: 'tests')
}

test {
    useJUnitPlatform()
}
