# Without this line, Quarkus would abort with the following error message:
# "Model classes are defined for the default persistence unit but configured datasource not found:
#  the default EntityManagerFactory will not be created."
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/dummy
%prod.persistence=inmemory

%mysql.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/shop
%mysql.quarkus.datasource.username=root
%mysql.quarkus.datasource.password=test
%mysql.quarkus.hibernate-orm.database.generation=update
%mysql.persistence=mysql

# Work around as beans from adapter are not auto discovered in bootstrap
#quarkus.index-dependency.adapter.group-id=com.hexagonal.shop
#quarkus.index-dependency.adapter.artifact-id=adapter
