plugins {
    id 'java'
}

group = 'com.hexagonal.shop'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


configurations {
    tests {
        canBeConsumed = true
        canBeResolved = false
    }
}

tasks.register('testJar', Jar) {
    archiveClassifier.set('tests')
    from sourceSets.test.output
    dependsOn tasks.testClasses
}

artifacts {
    tests tasks.named('testJar')
}

dependencies {
    implementation project(':model')
    implementation project(':application')
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'org.mockito:mockito-core:5.20.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
    testImplementation 'io.rest-assured:rest-assured:5.5.6'

    testImplementation 'org.jboss.resteasy:resteasy-undertow:7.0.0.Final'
    testImplementation 'org.jboss.resteasy:resteasy-jackson2-provider:7.0.0.Final'
    testImplementation 'org.hibernate.orm:hibernate-core:7.1.7.Final'
    testImplementation 'org.hibernate.validator:hibernate-validator:9.0.1.Final'
    testImplementation 'org.glassfish:jakarta.el:5.0.0-M1'
    testImplementation 'com.mysql:mysql-connector-j:9.4.0'
    testImplementation 'org.testcontainers:mysql:1.21.3'

    testImplementation project(path: ':model', configuration: 'tests') // model's test-jar
}

test {
    useJUnitPlatform()
}